{
    "cSpell.words": [
        "bencode",
        "blackhole",
        "blackholemux",
        "certresolver",
        "cfdns",
        "cloudflarewarp",
        "cooldown",
        "davyjones",
        "loadbalancer",
        "mediainfo",
        "PGID",
        "PUID",
        "RADARR",
        "repairanime",
        "securetls",
        "traefik",
        "watchlist",
        "websecure",
        "westsurname"
    ]
}